<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDY-pl-TEm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting Room-->
        <scene sceneID="Waj-7L-m9N">
            <objects>
                <viewController id="FDa-P4-Yea" customClass="joinSessionLobbyView" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABd-QO-1xU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej8-01-dfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAt-jL-Olh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Movies Have Been Loaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-YS-Jzy">
                                <rect key="frame" x="54" y="151" width="267" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-6H-aH0">
                                <rect key="frame" x="112" y="202" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.050980392159999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="18" height="0.0"/>
                                <state key="normal" title="Start Swiping!">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="secondarySystemFillColor"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="FDa-P4-Yea" eventType="touchUpInside" id="xek-dr-LV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70928222519999995" green="0.77114509980000001" blue="0.8572954424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kcw-6H-aH0" firstAttribute="top" secondItem="Pfs-YS-Jzy" secondAttribute="bottom" constant="28" id="9Zo-4c-pH8"/>
                            <constraint firstItem="Pfs-YS-Jzy" firstAttribute="centerX" secondItem="kcw-6H-aH0" secondAttribute="centerX" id="Jwg-Vf-gb0"/>
                            <constraint firstItem="kcw-6H-aH0" firstAttribute="centerX" secondItem="DAt-jL-Olh" secondAttribute="centerX" id="SW4-IN-N38"/>
                            <constraint firstItem="kcw-6H-aH0" firstAttribute="leading" secondItem="DAt-jL-Olh" secondAttribute="leadingMargin" constant="96" id="Tdp-eG-3Pu"/>
                            <constraint firstItem="Pfs-YS-Jzy" firstAttribute="top" secondItem="ABd-QO-1xU" secondAttribute="bottom" constant="107" id="w9a-o2-1L5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waiting Room" id="8Jd-Ux-wcT"/>
                    <connections>
                        <segue destination="3hG-9r-XIj" kind="show" identifier="toCardSwipe" id="tX0-8l-lS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1H-lW-dkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="835"/>
        </scene>
        <!--EnterSessionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EnterSessionViewController" id="BYZ-38-t0r" customClass="EnterSessionViewController" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZb-nE-y3N"/>
                        <viewControllerLayoutGuide type="bottom" id="gyg-ne-kLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Yn-YBw">
                                <rect key="frame" x="189" y="460" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.050980392159999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IfG-C8-GnY"/>
                                    <constraint firstAttribute="width" constant="120" id="mem-2K-898"/>
                                    <constraint firstAttribute="height" constant="30" id="tCe-8N-uiw"/>
                                </constraints>
                                <state key="normal" title="Join Session">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="JoinExistingSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4U-LS-x1Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svv-HV-YAb">
                                <rect key="frame" x="66" y="460" width="108" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-Jo-S6B">
                                <rect key="frame" x="111" y="156" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Ucc-PJ-F8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One person in your party must host a session." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-Gq-nCP">
                                <rect key="frame" x="85" y="328" width="204" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0dD-Vp-ayx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sty-NW-ErA">
                                <rect key="frame" x="66" y="99" width="242" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sty-NW-ErA" secondAttribute="height" multiplier="251:34" id="gck-de-oUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05c-nx-sRU">
                                <rect key="frame" x="127" y="409.5" width="120" height="30.5"/>
                                <color key="backgroundColor" red="0.0" green="0.050980392156862744" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GBh-LL-Exi"/>
                                    <constraint firstAttribute="width" secondItem="05c-nx-sRU" secondAttribute="height" multiplier="119:30" id="YcJ-9Z-Z3b"/>
                                </constraints>
                                <state key="normal" title="Create Session">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <color key="titleShadowColor" red="0.4823529411764706" green="0.1764705882352941" blue="0.14901960784313725" alpha="0.4532625440140845" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="CreateSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wal-8j-UgP"/>
                                    <segue destination="kcN-EH-nba" kind="show" id="QBL-FD-MWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FilmNite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-eA-xBj">
                                <rect key="frame" x="93" y="299" width="188" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3zs-5P-9ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone else can join by session ID." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-FW-cWS">
                                <rect key="frame" x="91.5" y="351" width="192.5" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="LPL-du-BRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-ID-iK9">
                                <rect key="frame" x="66" y="503" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70928222521402928" green="0.77114509976525814" blue="0.85729544238470012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.58827369856393263" green="0.63529411764705879" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="2Di-ZQ-cka"/>
                            <constraint firstItem="gyg-ne-kLd" firstAttribute="top" secondItem="SDc-Yn-YBw" secondAttribute="bottom" constant="177" id="4KY-fv-UfA"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="leading" secondItem="svv-HV-YAb" secondAttribute="trailing" constant="15" id="6kS-K7-yHd"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dQ-N6-Bsb"/>
                            <constraint firstItem="svv-HV-YAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="8o0-l4-vAM"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amy-rO-uaz"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="top" secondItem="9yw-eA-xBj" secondAttribute="bottom" constant="8" symbolic="YES" id="BK8-RB-svE"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="top" secondItem="svv-HV-YAb" secondAttribute="top" id="Cgl-ry-dO0"/>
                            <constraint firstItem="svv-HV-YAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DGu-uy-Z7h"/>
                            <constraint firstItem="svv-HV-YAb" firstAttribute="leading" secondItem="sty-NW-ErA" secondAttribute="leading" id="DIZ-84-WCE"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="EKb-vc-dTU"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="centerX" secondItem="9yw-eA-xBj" secondAttribute="centerX" id="Ged-4h-npj"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="top" secondItem="bDM-Jo-S6B" secondAttribute="bottom" constant="20" id="HLW-UX-PAE"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEm-ua-8RB"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="centerX" secondItem="9yw-eA-xBj" secondAttribute="centerX" id="L7e-aL-YoX"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="leading" secondItem="svv-HV-YAb" secondAttribute="trailing" constant="15" id="Li5-9a-WYN"/>
                            <constraint firstItem="sty-NW-ErA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N90-Xf-w4J"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOn-v3-MC4"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oow-sw-ADz"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFL-aS-uxD"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Px4-s6-VY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzN-Gq-nCP" secondAttribute="trailing" constant="70" id="ZtM-yj-esG"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="top" secondItem="sty-NW-ErA" secondAttribute="bottom" constant="24" id="aba-h0-1LC"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9w-x0-ZMF"/>
                            <constraint firstItem="05c-nx-sRU" firstAttribute="centerX" secondItem="BzN-Gq-nCP" secondAttribute="centerX" id="ex9-GP-P3H"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIF-Tg-0fx"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRQ-UD-Wge"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="firstBaseline" secondItem="9yw-eA-xBj" secondAttribute="baseline" id="ivf-AJ-gcW"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQh-nF-uOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDc-Yn-YBw" secondAttribute="trailing" constant="50" id="r3Z-By-2Nb"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="rCT-L1-Hu8"/>
                            <constraint firstItem="05c-nx-sRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stH-Sn-PMS"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="top" secondItem="05c-nx-sRU" secondAttribute="bottom" constant="20" id="tG3-Qx-azo"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wn7-Ru-JVy"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="centerX" secondItem="sty-NW-ErA" secondAttribute="centerX" id="xdV-q5-jg1"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="156" id="yMd-Ba-6Kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FilmNite" id="G0o-8Y-ctq"/>
                    <connections>
                        <outlet property="SessionID" destination="svv-HV-YAb" id="4GB-bX-xZ6"/>
                        <outlet property="UserName" destination="sty-NW-ErA" id="uDy-DT-Kh8"/>
                        <outlet property="errorLabel" destination="64e-ID-iK9" id="elE-2p-PF9"/>
                        <segue destination="FDa-P4-Yea" kind="show" identifier="joinSessionSeg" id="ZVA-Ys-Uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="540"/>
        </scene>
        <!--Customize Settings-->
        <scene sceneID="4cv-NU-Ep0">
            <objects>
                <viewController id="kcN-EH-nba" customClass="SessionCreatorViewController" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8E-nB-wq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvn-re-Au0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBX-AP-Jzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tub-E5-oCN">
                                <rect key="frame" x="25" y="814" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-JL-qiL">
                                <rect key="frame" x="103" y="100" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-eh-Hu9">
                                <rect key="frame" x="251" y="93" width="33" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-4c-7Iw">
                                <rect key="frame" x="146.5" y="361" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-os-5gV">
                                <rect key="frame" x="176" y="402" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-dY-GoI">
                                <rect key="frame" x="195" y="374" width="164" height="77"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-P2-WFB">
                                <rect key="frame" x="16" y="374" width="164" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="NAf-as-7a0"/>
                                    <constraint firstAttribute="width" constant="164" id="U8C-CO-shL"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-oe-crd">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextSegue:" destination="kcN-EH-nba" eventType="touchUpInside" id="ASA-4f-zRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-NM-1gT">
                                <rect key="frame" x="103" y="129" width="181" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sessionIDLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-8x-9Ua">
                                <rect key="frame" x="103" y="59" width="152" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-vd-FaS">
                                <rect key="frame" x="58" y="168" width="271" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aYV-hQ-U0r">
                                        <rect key="frame" x="0.0" y="28" width="271" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYV-hQ-U0r" id="MvB-er-Ptv">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70928222519999995" green="0.77114509980000001" blue="0.8572954424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQO-vd-FaS" firstAttribute="top" secondItem="ooD-NM-1gT" secondAttribute="bottom" constant="39" id="7WN-qY-tkZ"/>
                            <constraint firstItem="T4a-JL-qiL" firstAttribute="centerY" secondItem="gTT-eh-Hu9" secondAttribute="centerY" id="B2N-2b-Mbp"/>
                            <constraint firstItem="cRn-4c-7Iw" firstAttribute="top" secondItem="pQO-vd-FaS" secondAttribute="bottom" constant="45" id="EH5-6n-TwD"/>
                            <constraint firstItem="ooD-NM-1gT" firstAttribute="top" secondItem="gTT-eh-Hu9" secondAttribute="bottom" constant="1" id="EHQ-2w-sC3"/>
                            <constraint firstItem="gTT-eh-Hu9" firstAttribute="leading" secondItem="T4a-JL-qiL" secondAttribute="trailing" constant="8" symbolic="YES" id="I1H-K8-bO8"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="centerY" secondItem="lVQ-os-5gV" secondAttribute="centerY" id="ILr-FU-zDo"/>
                            <constraint firstItem="gTT-eh-Hu9" firstAttribute="trailing" secondItem="ooD-NM-1gT" secondAttribute="trailing" id="Lb7-Uq-D8j"/>
                            <constraint firstItem="Vou-dY-GoI" firstAttribute="trailing" secondItem="yBX-AP-Jzq" secondAttribute="trailingMargin" id="OCp-Sw-4WJ"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" id="Spv-Cy-zEk"/>
                            <constraint firstItem="tub-E5-oCN" firstAttribute="top" secondItem="Zvn-re-Au0" secondAttribute="bottom" constant="147" id="VJx-YY-8Te"/>
                            <constraint firstItem="7rf-oe-crd" firstAttribute="bottom" secondItem="Zvn-re-Au0" secondAttribute="top" id="Wv4-3J-e3Y"/>
                            <constraint firstItem="ooD-NM-1gT" firstAttribute="top" secondItem="T4a-JL-qiL" secondAttribute="bottom" constant="8" symbolic="YES" id="X5N-qE-oZD"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="top" secondItem="Vou-dY-GoI" secondAttribute="top" id="X6A-h5-fdl"/>
                            <constraint firstItem="pQO-vd-FaS" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" constant="42" id="Ynh-C7-XSr"/>
                            <constraint firstItem="cRn-4c-7Iw" firstAttribute="centerX" secondItem="lVQ-os-5gV" secondAttribute="centerX" id="YxA-Lb-IYE"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="bottom" secondItem="Vou-dY-GoI" secondAttribute="bottom" id="Z52-N1-U82"/>
                            <constraint firstItem="pQO-vd-FaS" firstAttribute="centerX" secondItem="ooD-NM-1gT" secondAttribute="centerX" id="ZLs-sE-u23"/>
                            <constraint firstItem="gTT-eh-Hu9" firstAttribute="top" secondItem="j8E-nB-wq8" secondAttribute="bottom" constant="49" id="dhG-H4-tTh"/>
                            <constraint firstItem="Vou-dY-GoI" firstAttribute="trailing" secondItem="7rf-oe-crd" secondAttribute="trailing" id="dtm-Ac-ZJB"/>
                            <constraint firstItem="cRn-4c-7Iw" firstAttribute="centerX" secondItem="yBX-AP-Jzq" secondAttribute="centerX" id="eGD-Eq-P56"/>
                            <constraint firstItem="Vou-dY-GoI" firstAttribute="leading" secondItem="9Ao-P2-WFB" secondAttribute="trailing" constant="15" id="iKO-Fv-UID"/>
                            <constraint firstItem="lVQ-os-5gV" firstAttribute="top" secondItem="cRn-4c-7Iw" secondAttribute="bottom" constant="20" id="nBE-vw-5pL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQO-vd-FaS" secondAttribute="trailing" constant="30" id="rKq-GC-b9d"/>
                            <constraint firstItem="T4a-JL-qiL" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" constant="87" id="tGT-J7-NlX"/>
                            <constraint firstItem="T4a-JL-qiL" firstAttribute="leading" secondItem="ooD-NM-1gT" secondAttribute="leading" id="wXE-u3-eEv"/>
                            <constraint firstItem="Zvn-re-Au0" firstAttribute="top" secondItem="lVQ-os-5gV" secondAttribute="bottom" constant="244" id="yf7-JV-582"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize Settings" id="lO4-IR-pDk"/>
                    <connections>
                        <outlet property="endDate" destination="Vou-dY-GoI" id="kCW-If-3OT"/>
                        <outlet property="errorLabel" destination="ooD-NM-1gT" id="MOJ-AI-Guq"/>
                        <outlet property="numMovies" destination="gTT-eh-Hu9" id="qva-MK-47y"/>
                        <outlet property="sessionIDLabel" destination="XNO-8x-9Ua" id="E92-yX-a7Y"/>
                        <outlet property="startDate" destination="9Ao-P2-WFB" id="13m-Cv-27U"/>
                        <segue destination="3hG-9r-XIj" kind="show" identifier="CustomToSwipeHost" id="f4i-Kf-Hho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQk-EZ-nWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="93.103448275862078"/>
        </scene>
        <!--Swipe Host View-->
        <scene sceneID="Xqh-yH-l0f">
            <objects>
                <viewController id="3hG-9r-XIj" customClass="SwipeHostView" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="537-D3-3ea"/>
                        <viewControllerLayoutGuide type="bottom" id="1NU-rC-wJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqG-WF-5m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-Ru-Zoe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="taH-qJ-1GV" kind="embed" id="Mv2-XW-jeR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYI-Ru-Zoe" firstAttribute="centerX" secondItem="GqG-WF-5m6" secondAttribute="centerX" id="BUm-1f-HFQ"/>
                            <constraint firstItem="qYI-Ru-Zoe" firstAttribute="bottom" secondItem="GqG-WF-5m6" secondAttribute="bottomMargin" id="L3n-Ig-PP5"/>
                            <constraint firstItem="qYI-Ru-Zoe" firstAttribute="leading" secondItem="GqG-WF-5m6" secondAttribute="leadingMargin" constant="-16" id="Tae-ne-vjD"/>
                            <constraint firstItem="qYI-Ru-Zoe" firstAttribute="centerY" secondItem="GqG-WF-5m6" secondAttribute="centerY" id="dvU-4o-Dfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDe-VT-QMb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Xf1-bm-83j">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sessionIDLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-0Y-gfn">
                                    <rect key="frame" x="-74" y="-11" width="157" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fXk-AR-UGe">
                            <view key="customView" contentMode="scaleToFill" id="hkJ-o7-JHU">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-lb-yW8">
                                        <rect key="frame" x="19" y="0.5" width="45" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishSwiping:" destination="3hG-9r-XIj" eventType="touchUpInside" id="1hO-gF-UDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SwipeContainer" destination="qYI-Ru-Zoe" id="jDa-dX-5v0"/>
                        <outlet property="sessionIDLabel" destination="pQk-0Y-gfn" id="HHJ-1w-v38"/>
                        <segue destination="iT0-vc-BaF" kind="show" identifier="toCommonMovies" id="sjh-dz-yca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4St-JK-iWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="91.304347826086968"/>
        </scene>
        <!--Common Movie Table View-->
        <scene sceneID="3Aq-FQ-TdX">
            <objects>
                <tableViewController id="iT0-vc-BaF" customClass="CommonMovieTableView" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2B-uI-jOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40869623379999998" green="0.5589846986" blue="0.81729958489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commonMovieCell" id="kUy-us-29Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUy-us-29Y" id="9LK-zH-h3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iT0-vc-BaF" id="Qd0-is-UDi"/>
                            <outlet property="delegate" destination="iT0-vc-BaF" id="KNm-dg-dQ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iEY-4C-8qO">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="uAg-gU-ZNx">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sessionIDLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-aM-c4N">
                                    <rect key="frame" x="-66" y="-11" width="119" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionIDLabel" destination="Iea-aM-c4N" id="IyE-gC-UwX"/>
                        <segue destination="1UH-JE-KPZ" kind="show" identifier="viewDetails" id="HOc-sM-pYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bg-x3-bzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="91"/>
        </scene>
        <!--Common Movie Detail View-->
        <scene sceneID="LJv-ON-zXE">
            <objects>
                <viewController id="1UH-JE-KPZ" customClass="CommonMovieDetailView" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPH-Ef-Lnm"/>
                        <viewControllerLayoutGuide type="bottom" id="bv6-ry-1np"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5S-xQ-Dce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-em-PSf">
                                <rect key="frame" x="23" y="94" width="328" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-ER-Dxc">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-ed-52B">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-Uq-9vM">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-LV-uoi">
                                                        <rect key="frame" x="78" y="0.0" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="aY7-qP-W64"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-zb-cRa">
                                                <rect key="frame" x="0.0" y="78" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OR-MD-e4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-0O-4Uj">
                                                        <rect key="frame" x="78" y="0.0" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-kl-Cos">
                                                <rect key="frame" x="0.0" y="156" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-MV-UQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-tM-PUv">
                                                        <rect key="frame" x="78" y="0.0" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-A1-VHC">
                                                <rect key="frame" x="0.0" y="234" width="328" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-7Q-sDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-Ut-CaF">
                                                        <rect key="frame" x="78" y="0.0" width="250" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5eq-tM-PUv" firstAttribute="leading" secondItem="KOF-Ut-CaF" secondAttribute="leading" id="CkW-7u-NeG"/>
                                            <constraint firstItem="CzB-0O-4Uj" firstAttribute="leading" secondItem="5eq-tM-PUv" secondAttribute="leading" id="NSf-JQ-J5Q"/>
                                            <constraint firstItem="jcH-LV-uoi" firstAttribute="leading" secondItem="CzB-0O-4Uj" secondAttribute="leading" id="k3g-Qe-ab5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70928222519999995" green="0.77114509980000001" blue="0.8572954424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7m-AM-dOj"/>
                    <connections>
                        <outlet property="ratingField" destination="KOF-Ut-CaF" id="5Nc-4O-b5E"/>
                        <outlet property="releasedField" destination="5eq-tM-PUv" id="Hjo-ut-EuJ"/>
                        <outlet property="synopsisField" destination="CzB-0O-4Uj" id="2xF-JC-L4A"/>
                        <outlet property="titleField" destination="jcH-LV-uoi" id="FJq-fN-XMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XT-Le-KuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JyT-Hr-QI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDY-pl-TEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hk3-57-ldS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIi-rR-chd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4H5-AR-XoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-7B-hH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5og-Vg-zZS">
            <objects>
                <viewController id="taH-qJ-1GV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNq-VL-cdn"/>
                        <viewControllerLayoutGuide type="bottom" id="LxU-B2-xm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="pbi-oA-hzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-xi-lY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tX0-8l-lS6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.44313725490196076" green="0.63529411764705879" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Image" width="120" height="120"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
