<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnterSessionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EnterSessionViewController" id="BYZ-38-t0r" customClass="EnterSessionViewController" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZb-nE-y3N"/>
                        <viewControllerLayoutGuide type="bottom" id="gyg-ne-kLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Yn-YBw">
                                <rect key="frame" x="189" y="440" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.6726177377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IfG-C8-GnY"/>
                                    <constraint firstAttribute="width" constant="120" id="mem-2K-898"/>
                                    <constraint firstAttribute="height" constant="30" id="tCe-8N-uiw"/>
                                </constraints>
                                <state key="normal" title="Join Session">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="JoinExistingSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35r-UY-Ku0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svv-HV-YAb">
                                <rect key="frame" x="66" y="440" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-Jo-S6B">
                                <rect key="frame" x="111" y="156" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Ucc-PJ-F8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One person in your party must host a session." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-Gq-nCP">
                                <rect key="frame" x="85" y="328" width="204" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0dD-Vp-ayx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sty-NW-ErA">
                                <rect key="frame" x="66" y="99" width="242" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sty-NW-ErA" secondAttribute="height" multiplier="251:34" id="gck-de-oUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05c-nx-sRU">
                                <rect key="frame" x="127" y="389.5" width="120" height="30.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.6726177377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GBh-LL-Exi"/>
                                    <constraint firstAttribute="width" secondItem="05c-nx-sRU" secondAttribute="height" multiplier="119:30" id="YcJ-9Z-Z3b"/>
                                </constraints>
                                <state key="normal" title="Create Session">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.6726177377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="CreateSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wal-8j-UgP"/>
                                    <segue destination="kcN-EH-nba" kind="show" id="QBL-FD-MWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FilmNite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-eA-xBj">
                                <rect key="frame" x="93" y="299" width="188" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3zs-5P-9ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyone else can join by session ID." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-FW-cWS">
                                <rect key="frame" x="91.5" y="351" width="192.5" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="LPL-du-BRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-ID-iK9">
                                <rect key="frame" x="66" y="503" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="2Di-ZQ-cka"/>
                            <constraint firstItem="gyg-ne-kLd" firstAttribute="top" secondItem="SDc-Yn-YBw" secondAttribute="bottom" constant="177" id="4KY-fv-UfA"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="leading" secondItem="svv-HV-YAb" secondAttribute="trailing" constant="15" id="6kS-K7-yHd"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dQ-N6-Bsb"/>
                            <constraint firstItem="svv-HV-YAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="8o0-l4-vAM"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Amy-rO-uaz"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="top" secondItem="9yw-eA-xBj" secondAttribute="bottom" constant="8" symbolic="YES" id="BK8-RB-svE"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="top" secondItem="svv-HV-YAb" secondAttribute="top" id="Cgl-ry-dO0"/>
                            <constraint firstItem="svv-HV-YAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="DGu-uy-Z7h"/>
                            <constraint firstItem="svv-HV-YAb" firstAttribute="leading" secondItem="sty-NW-ErA" secondAttribute="leading" id="DIZ-84-WCE"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="EKb-vc-dTU"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="centerX" secondItem="9yw-eA-xBj" secondAttribute="centerX" id="Ged-4h-npj"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="top" secondItem="bDM-Jo-S6B" secondAttribute="bottom" constant="20" id="HLW-UX-PAE"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEm-ua-8RB"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="centerX" secondItem="9yw-eA-xBj" secondAttribute="centerX" id="L7e-aL-YoX"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="leading" secondItem="svv-HV-YAb" secondAttribute="trailing" constant="15" id="Li5-9a-WYN"/>
                            <constraint firstItem="sty-NW-ErA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N90-Xf-w4J"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOn-v3-MC4"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oow-sw-ADz"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFL-aS-uxD"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="Px4-s6-VY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzN-Gq-nCP" secondAttribute="trailing" constant="70" id="ZtM-yj-esG"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="top" secondItem="sty-NW-ErA" secondAttribute="bottom" constant="24" id="aba-h0-1LC"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9w-x0-ZMF"/>
                            <constraint firstItem="05c-nx-sRU" firstAttribute="centerX" secondItem="BzN-Gq-nCP" secondAttribute="centerX" id="ex9-GP-P3H"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIF-Tg-0fx"/>
                            <constraint firstItem="9yw-eA-xBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRQ-UD-Wge"/>
                            <constraint firstItem="BzN-Gq-nCP" firstAttribute="firstBaseline" secondItem="9yw-eA-xBj" secondAttribute="baseline" id="ivf-AJ-gcW"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQh-nF-uOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDc-Yn-YBw" secondAttribute="trailing" constant="50" id="r3Z-By-2Nb"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="rCT-L1-Hu8"/>
                            <constraint firstItem="05c-nx-sRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stH-Sn-PMS"/>
                            <constraint firstItem="SDc-Yn-YBw" firstAttribute="top" secondItem="05c-nx-sRU" secondAttribute="bottom" constant="20" id="tG3-Qx-azo"/>
                            <constraint firstItem="EJb-FW-cWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wn7-Ru-JVy"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="centerX" secondItem="sty-NW-ErA" secondAttribute="centerX" id="xdV-q5-jg1"/>
                            <constraint firstItem="bDM-Jo-S6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="156" id="yMd-Ba-6Kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0o-8Y-ctq"/>
                    <connections>
                        <outlet property="SessionID" destination="svv-HV-YAb" id="4GB-bX-xZ6"/>
                        <outlet property="UserName" destination="sty-NW-ErA" id="uDy-DT-Kh8"/>
                        <outlet property="errorLabel" destination="64e-ID-iK9" id="elE-2p-PF9"/>
                        <segue destination="kDb-et-fSR" kind="show" identifier="joinSessionSegue" id="Kgj-Ol-h3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="92.203898050974516"/>
        </scene>
        <!--Session Creator View Controller-->
        <scene sceneID="4cv-NU-Ep0">
            <objects>
                <viewController id="kcN-EH-nba" customClass="SessionCreatorViewController" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8E-nB-wq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvn-re-Au0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBX-AP-Jzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tub-E5-oCN">
                                <rect key="frame" x="25" y="794" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-SK-iSL" propertyAccessControl="none">
                                <rect key="frame" x="95.5" y="20" width="184.5" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hqn-h1-xn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-JL-qiL">
                                <rect key="frame" x="103" y="100" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-eh-Hu9">
                                <rect key="frame" x="251" y="93" width="32" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-4c-7Iw">
                                <rect key="frame" x="146.5" y="341" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-os-5gV">
                                <rect key="frame" x="176" y="382" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vou-dY-GoI">
                                <rect key="frame" x="195" y="354" width="164" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7xB-vX-Hve"/>
                                    <constraint firstAttribute="width" constant="164" id="YO8-0z-Pkr"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-P2-WFB">
                                <rect key="frame" x="16" y="354" width="164" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Gvo-4j-Xhx"/>
                                    <constraint firstAttribute="height" constant="77" id="QU4-zS-hfH"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-1n-xRl">
                                <rect key="frame" x="22" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Htf-d8-MJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-oe-crd">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="kcN-EH-nba" eventType="touchUpInside" id="iWD-Ff-ZCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-NM-1gT">
                                <rect key="frame" x="103" y="129" width="180" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRn-4c-7Iw" firstAttribute="centerX" secondItem="yBX-AP-Jzq" secondAttribute="centerX" id="511-oF-fx8"/>
                            <constraint firstItem="lVQ-os-5gV" firstAttribute="top" secondItem="cRn-4c-7Iw" secondAttribute="bottom" constant="20" id="8Gf-PJ-Af1"/>
                            <constraint firstItem="kE2-SK-iSL" firstAttribute="centerX" secondItem="lVQ-os-5gV" secondAttribute="centerX" id="9AT-Zt-HtX"/>
                            <constraint firstItem="ooD-NM-1gT" firstAttribute="leading" secondItem="T4a-JL-qiL" secondAttribute="leading" id="AOY-QK-qqe"/>
                            <constraint firstItem="T4a-JL-qiL" firstAttribute="centerY" secondItem="gTT-eh-Hu9" secondAttribute="centerY" id="BXn-3A-Jd6"/>
                            <constraint firstItem="ooD-NM-1gT" firstAttribute="trailing" secondItem="gTT-eh-Hu9" secondAttribute="trailing" id="EQD-Wz-4wl"/>
                            <constraint firstItem="kE2-SK-iSL" firstAttribute="centerX" secondItem="yBX-AP-Jzq" secondAttribute="centerX" id="F8z-zL-jan"/>
                            <constraint firstItem="7rf-oe-crd" firstAttribute="baseline" secondItem="ZK8-1n-xRl" secondAttribute="baseline" id="H8o-Lw-eiN"/>
                            <constraint firstItem="Vou-dY-GoI" firstAttribute="leading" secondItem="9Ao-P2-WFB" secondAttribute="trailing" constant="15" id="TX2-Jk-KgQ"/>
                            <constraint firstItem="tub-E5-oCN" firstAttribute="top" secondItem="Zvn-re-Au0" secondAttribute="bottom" constant="147" id="VJx-YY-8Te"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" id="VKw-9d-qjA"/>
                            <constraint firstItem="ooD-NM-1gT" firstAttribute="top" secondItem="T4a-JL-qiL" secondAttribute="bottom" constant="8" symbolic="YES" id="W0D-TC-G4z"/>
                            <constraint firstItem="7rf-oe-crd" firstAttribute="bottom" secondItem="Zvn-re-Au0" secondAttribute="top" id="Wgu-vQ-6FF"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="centerY" secondItem="Vou-dY-GoI" secondAttribute="centerY" id="XI0-TO-UPp"/>
                            <constraint firstItem="Zvn-re-Au0" firstAttribute="top" secondItem="9Ao-P2-WFB" secondAttribute="bottom" constant="216" id="Xcc-L8-bli"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="leading" secondItem="tub-E5-oCN" secondAttribute="leading" constant="-9" id="Xgx-54-ZAg"/>
                            <constraint firstItem="7rf-oe-crd" firstAttribute="trailing" secondItem="Vou-dY-GoI" secondAttribute="trailing" id="Zi4-XN-bqJ"/>
                            <constraint firstItem="ZK8-1n-xRl" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" constant="6" id="bzb-q6-Mm1"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" id="hCm-C9-pJ7"/>
                            <constraint firstItem="gTT-eh-Hu9" firstAttribute="top" secondItem="kE2-SK-iSL" secondAttribute="bottom" constant="14" id="lFS-cW-0Pk"/>
                            <constraint firstItem="kE2-SK-iSL" firstAttribute="centerX" secondItem="cRn-4c-7Iw" secondAttribute="centerX" id="lPn-RO-33S"/>
                            <constraint firstItem="kE2-SK-iSL" firstAttribute="top" secondItem="yBX-AP-Jzq" secondAttribute="top" constant="20" symbolic="YES" id="nAN-eQ-bQB"/>
                            <constraint firstItem="9Ao-P2-WFB" firstAttribute="centerY" secondItem="lVQ-os-5gV" secondAttribute="centerY" id="niG-Hr-k9Q"/>
                            <constraint firstItem="T4a-JL-qiL" firstAttribute="top" secondItem="kE2-SK-iSL" secondAttribute="bottom" constant="21" id="pBR-qM-DEQ"/>
                            <constraint firstItem="T4a-JL-qiL" firstAttribute="leading" secondItem="yBX-AP-Jzq" secondAttribute="leadingMargin" constant="87" id="tun-sE-sE8"/>
                            <constraint firstItem="gTT-eh-Hu9" firstAttribute="leading" secondItem="T4a-JL-qiL" secondAttribute="trailing" constant="8" symbolic="YES" id="zuZ-aH-lo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lO4-IR-pDk"/>
                    <connections>
                        <outlet property="endDate" destination="Vou-dY-GoI" id="kCW-If-3OT"/>
                        <outlet property="errorLabel" destination="ooD-NM-1gT" id="MOJ-AI-Guq"/>
                        <outlet property="numMovies" destination="gTT-eh-Hu9" id="qva-MK-47y"/>
                        <outlet property="startDate" destination="9Ao-P2-WFB" id="13m-Cv-27U"/>
                        <segue destination="kDb-et-fSR" kind="show" identifier="nextSegue" id="IN6-0y-oAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQk-EZ-nWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="DTS-jL-hc5">
            <objects>
                <viewController title="CardViewController" id="kDb-et-fSR" customClass="CardViewController" customModule="FilmNite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICs-li-JfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xBu-s8-bAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKV-jy-f93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-bS-0Cv">
                                <rect key="frame" x="22" y="8" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H7b-T8-8xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06k-NV-mCG">
                                <rect key="frame" x="36" y="100" width="303" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="o6o-5p-ziv"/>
                                </constraints>
                                <state key="normal" title="Begin Swipe"/>
                                <connections>
                                    <action selector="didTapButton" destination="kDb-et-fSR" eventType="touchUpInside" id="ZqU-ok-tRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06k-NV-mCG" firstAttribute="top" secondItem="ICs-li-JfQ" secondAttribute="bottom" constant="100" id="6T6-4a-90N"/>
                            <constraint firstItem="06k-NV-mCG" firstAttribute="leading" secondItem="JKV-jy-f93" secondAttribute="leadingMargin" constant="20" id="HqV-qx-1eR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06k-NV-mCG" secondAttribute="trailing" constant="20" id="nvX-LF-P9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9P-Od-Kbo"/>
                    <connections>
                        <outlet property="startSwipeButton" destination="06k-NV-mCG" id="qqs-LQ-BGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9o-CH-Yzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kgj-Ol-h3R"/>
        <segue reference="H7b-T8-8xi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
